.bodytestdrive{
    background-color: $negro;
}

.grid-container-testdrive-numero{
    margin: 150px 10px 50px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;

    .gridtestdrive a  {
        text-decoration: none;
    }
    
}



.grid-container-testdrive{
    box-shadow:  0 6px 2px 0 rgba(207, 13, 13, 0.068);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 100px 50px 100px;

    .grid2-testdrive h1{
        display: flex;
        justify-content: left;
       color: $blanco;
       font-size: 20px;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-weight: 800;
       margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .grid2-testdrive h3{
        display: flex;
        justify-content: center;
        margin: 30px;
        color: $blanco;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    
    .grid2-testdrive h4{
        display: flex;
        justify-content: right;
        margin-top: auto;
       color: brown;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 20px;
       
    }
    
    .grid2-testdrive p{
        color: $blanco;
        display: flex;
        margin-left: 40px;
    }
    
    .grid2-testdrive h1 p {
        color: greenyellow;
        
    }
    .grid2-testdrive h3 p {
        color: greenyellow;
        
    }
}







/*ANIMACIONES*/



.gridtestdrive a:hover{
    color: rgb(255, 0, 0);
    font-size: 30px;
    transition: all 0.5s;

}


.grid2-testdrive h1:hover{
    transform: translate(10px);
    transition: all 0.5s;
    p:hover{
        transform: translate(-10px);
        transition: all 0.5s;
    }
}


.grid2-testdrive h3:hover{
    transform: translate(10px);
    transition: all 0.5s;
    p:hover{
        transform: translate(-10px);
        transition: all 0.5s;
    }
}


.grid2-testdrive p:hover{
    transform: translate(10px);
    transition: all 0.5s;
}

.grid2-testdrive h4:hover{
    transform: translate(-10px);
    transition: all 0.5s;
    
}

@keyframes precio{
    0%{
        color: rgb(250, 0, 0);
    }
    25%{
        color: rgb(255, 115, 0);
    }
    50%{
        color: rgb(217, 255, 0);
    }
    100%{
        color: rgb(250, 0, 0);
    }
}

.grid2-testdrive h4{
    animation: 2s;
    animation-name: precio;
    animation-iteration-count: infinite;

}

@keyframes deslizar{
    0%{
        transform: translate(300px);
        opacity: 0;
    }
    50%{
        transform: translate(1px);
        opacity: 1;
    }
   
    

}

.grid2-testdrive h1{
    animation: 4s;
    animation-name: deslizar;
     
}
.grid2-testdrive h3{
    animation: 4s;
    animation-name: deslizar;
    
}
.grid2-testdrive p{
    animation: 4s;
    animation-name: deslizar;
}