.portadaindex{
    margin-top: -600px;
    color: $blanco;
    .dreearg{
        width: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        margin: 0px 0 30px 0
       
    }
    .academiapasion{
        width: auto;
        font-family:Arial, Helvetica, sans-serif; 
        margin: 0 0 80px 100px;  
    }
    .infoportada{
        width: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        margin: 20px 20px 50px 20px;
    }
}

.mainimgindex{
    width: 100%;
    height: 800px;
}
  
  .inframeindex{
    width: 100%;
    height: 500px;
  }

.grid-container-index{
    box-shadow:  0 6px 24px 0 rgba(177, 175, 175, 0.952);
    background-image: linear-gradient(rgb(255, 255, 255), rgb(161, 161, 161));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 50px 100px;
    .grid1item img{
        width: 100%;
        height: 100%;
    }

    .grid2-index h2{
        display: flex;
        justify-content: center;
       color: red;
       font-size: 18px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       margin-bottom: 50px;
    }
    .grid2-index .cardtextos{
        display: flex;
        justify-content: center;
        margin: 30px;
        color: rgb(59, 71, 61);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .grid2-index h4{
        display: flex;
        justify-content: right;
        margin-top: auto;
       color: brown;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 20px;
    }

}







