@media (max-width: 991px){
    .logo{
        width: 70px ;
        height: 70px;
        margin: 0 0 0 10%;

    }
    .nav-link{
        margin: 1px 4%; 
        width: 90%;
        
    }
    .navbarprop{
        width: 80%;
        box-shadow:  0 6px 24px 0 rgba(255, 1, 1, 0.952);
        background-image: linear-gradient(rgb(248, 47, 64), rgba(58, 38, 5, 0.973));
    }

    .form-register{
        width: 380px;
        background-color: rgb(168, 21, 21);
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:$blanco;
        box-shadow:  0 6px 24px 0 rgba(14, 109, 50, 0.952);
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 150px);
        gap: 5px;
        .grid1{
            grid-column: 1/4;
            grid-row: 1/3;
            img{
                width: 80%;
                display: flex;
                margin: auto;
            }
            
        }
        .grid2{
            grid-column: 1/4;
            grid-row: 3/5;
        }
        .grid3{
            grid-column: 1/4;
            grid-row: 5/7;
    
        }
        .grid4{
            grid-column: 1/4;
            grid-row: 7/9;
            img{
                width: 80%;
                display: flex;
                margin: auto;
            }
            
        }
    }
    

    .grid-container-index{
        box-shadow:  0 6px 24px 0 rgba(177, 175, 175, 0.952);
        background-image: linear-gradient(rgb(255, 255, 255), rgb(126, 123, 123));
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 600px auto;
        margin: 50px 30px;
        .grid2-index{
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .grid1-index{
            grid-column: 1/3;
        }

    
    }


    .grid-container-testdrive{
    
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 0 10px 50px 10px;
        .grid2-testdrive h2{
        
            margin-top: 25px;
             margin-bottom: 25px;
        }
         .grid2-testdrive h3{
            margin: 30px 30px 10px 30px;
          
        }
       
       
   
        
        
    }


}